<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>丹阳瞎鼓捣系列</title>
</head>
<body>
<style>
    @media only screen and (min-width: 320px){
      html {
             font-size: 62.5% !important;
           }
     }
     @media only screen and (min-width: 640px){
       html {
                 font-size: 125% !important;
               }
     }
     @media only screen and (min-width: 750px){
       html {
                 font-size: 150% !important;
               }
     }
     @media only screen and (min-width: 1242px){
       html {
                 font-size: 187.5% !important;
               }
     }
  .list-area {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      border: 1px solid red;
      width: 100%;
      height: 200px;
  }
  .left-area{
    flex: 1;
      border: 1px solid green;
      height: 100%;
      text-align: center;
      margin: 0 auto;
      vertical-align: 100%;
  }
  .right-area {
      flex:8;
      border: 1px solid blue;
      height: 100%;
  }
    .context {
        margin: 20px;
    }
</style>
<div style="margin: 30px 5%">
    <div class="list-area">
        <div class="left-area">
            选</br>择</br>类</br>型
        </div>
        <div class="right-area">
            <div class="context">
                <input><input type="radio">网站<input type="radio">app
            </div>

        </div>
    </div>
    <div class="list-area">
        <div class="left-area">
            账</br>户
        </div>
        <div class="right-area">
            <div class="context">
                <textarea></textarea>
                <label>选择分隔符：</label>
                <input type="radio">英文--','
                <input type="radio">中文--‘，’
                <input type="radio">空格--' '
                <input type="radio">其他<input>
            </div>

        </div>
    </div>
    <div class="list-area">
        <div class="left-area">
            密</br>码</br>长</br>度
        </div>
        <div class="right-area">
            <div class="context">
                <label>选择密码长度：</label>
                <input type="radio">4位
                <input type="radio">6位
                <input type="radio">7~11位
                <input type="radio">12~16位
                <input type="radio">自选长度<input>
            </div>

        </div>
    </div>
    <div class="list-area">
        <div class="left-area">
            密</br>码</br>组</br>成
        </div>
        <div class="right-area">
            <div class="context">
                <input type="radio">English
                <input type="radio">english
                <input type="radio">数字
                <input type="radio">下划线
                <input type="radio">英文标点
                <input type="radio">其他<input>
            </div>

        </div>
    </div>
    <div class="list-area">
        <div class="left-area">
            密</br>码</br>组</br>成
        </div>
        <div class="right-area">
            <div class="context">
                <input type="radio">English
                <input type="radio">english
                <input type="radio">数字
                <input type="radio">下划线
                <input type="radio">英文标点
                <input type="radio">其他<input>
            </div>
        </div>
    </div>
    <div class="list-area">
        <div class="left-area">

        </div>
        <div class="right-area">
            <div class="context">
                <label>通用密码：</label>
                <input>
                <input type="checkbox">不显示结果，直接覆盖粘贴板只有未输入多个账户时能选择
                <p>加密算法：</p>
                <button>算法一</button>
                <button>算法二</button>
                <button>算法三</button>
            </div>
        </div>
    </div>
    <div class="list-area">
            <button>开始生成</button>
        <p>注意！只有当条件项都一样的时候才能生成同样的密码…………………………………………</p>
        <span>生成结果：</span>
    </div>

</div>

</body>
</html>